
# ─── OCI API Key Configuration ---------

OCI_CONFIG_FILE="~/.oci/config"
OCI_PROFILE="DEFAULT"


# MCP Settings
MCP_TRANSPORT="streamable-http" #"stdio" #streamable-http" #stdio" #sse
MCP_SSE_HOST="127.0.0.1"
MCP_SSE_PORT="8001"
